

# This file contains the configurations of framework
# @author IGT
# CWT
EnvTestControllerPath = D:\\CheapOair.com-DataDriven\\src\\main\\java\\testData\\testController.xlsx
EnvTestDataPath = D://CheapOair.com-DataDriven//src//main//java//testData//testData.xlsx


DateFormat = yyyy-MM-dd

#SeleniumNodeDriverPath = D:\\IBETAF\\drivers

browser = chrome
version = ""
platform = Windows
EnvScreenShotPath = D://CheapOair.com-DataDriven//TestResults//screenShots//screenshot_