
# This file contains the configuration for CheapOair.com Application


# Hotel Search Page

HotelLink= .//a[@class='nav-link']
DestinationTextBox= .//input[@placeholder='Enter a city, airport or landmark']
DestinationText = .//span[contains(text(),'DestinationValue')]
CheckInCalender= .//span[contains(text(),'Check-in')]
CheckInDate= descendant::div[contains(@data-date,'26') and contains(@data-month, '1')][5]
CheckOutDate= descendant::div[contains(@data-date,'27') and contains(@data-month, '1')][5]
RoomDropdown= .//select[@name='room']
AdultDropdown= .//select[@name='adult']
ChildrenDropdown= .//select[@name='children']
SearchNowButton = descendant::input[@type='button' and @value='Search Now'][2]

==========================================================================



