

# This file contains the configurations of framework
# @author IGT
# CWT
TestCaseFilePath = D:\\CheapOair.com-KeywordDriven\\src\\main\\java\\testData\\TestData.xlsx
ObjectRepositoryPath = D:\\CheapOair.com-KeywordDriven\\src\\main\\java\\testData\\ObjectRepository.xlsx
SubUnitPath = D:\\IBETAF\\data\\CWT\\Subunit list 3-17 SEP.xlsx
LanguagePath_OfferFunctionality = D:\\IBETAF\\data\\CWT\\Languages_Offer Functionality.xlsx
ReportBaseFolder  = reports
ReportDestination = reports\\report.xml
#FirefoxDriverPath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#FirefoxDriverPath = F:\\mozila\\firefox.exe
ObjectHighlight   = true
UpdateAutomationDashboard = true
DateFormat = yyyy-MM-dd
SeleniumHubURL = http://localhost:4444/wd/hub
#SeleniumNodeDriverPath = c:\\Selenium
SeleniumNodeDriverPath = D:\\IBETAF\\drivers
UpdateAutomationDashboard = true
#New Addition 
#SheetName=Hotels'
#SheetName=PaymentModeD
#AutomationDashboardPath = data\\AutomationDashboard.xlsx6
PNRList= D:\\IBETAF\\data\\CWT\\PNRList.xlsx
#TestCaseName =Flights.Po
browser = chrome
version = ""
platform = Windows
EnvScreenShotPath = D://PH_Application//TestResults//screenShots//screenshot_