
# This file contains the configuration for CheapOair.com Application


# Search Page

HotelLink= .//a[@class='nav-link active']
DestinationTextBox= .//input[@placeholder='Enter a city, airport or landmark']
DestinationText = .//span[contains(text(),'DestinationValue')]
CheckInCalender= .//span[contains(text(),'Check-in')]
CheckInDate= descendant::div[contains(@data-date,'26') and contains(@data-month, '1')][5]
CheckOutDate= descendant::div[contains(@data-date,'27') and contains(@data-month, '1')][5]
RoomDropdown= .//select[@name='room']
AdultDropdown= .//select[@name='adult']
ChildrenDropdown= .//select[@name='children']
SearchNowButton = descendant::input[@type='button' and @value='Search Now'][2]

==========================================================================

DestinationBox= .//*[@id='txtAddr']
PNRCheck= .//*[@id='pnrtravellerlabel']
HotelDetailsWithPNR= html/body/div[10]/ul/li[1]/span[2][@class='List_hotelName_LI_span']
HotelDetailsWithoutPNR= html/body/div[11]/ul/li[1]/span[2][@class='List_hotelName_LI_span']
ShowAllHotels= .//*[@id='step1btn']
SearchAgain= .//*[@id='lnkChgSrch']
HotelID= .//a[contains(@id,'HTLSEQ')]
SelectHotel= .//*[contains(@id,'htlbkbtn') and contains(@onclick,'hotelID')]
RateDiv= .//*[@id='RatehotelID']
RefundText= .//*[contains(@id,'Rate')]//div[contains(@id,'hotelID')]//li[@class='priceValue relative']//span[contains(@id,'reflbl')]
PaymentMode=.//label[contains(text(),'Payment mode')]/following-sibling::select
ConfirmBooking=.//*[@id='TR_AddLink']
Price= .//*[@id='HTLADDhotelID']/p[1]
OnRequestBtn= .//*[contains(@id,'onrqlnkhotelID')]
CompleteRateDiv=.//*[@id='RATEShotelID']/li[1]/div[2]/button
RoomITRateCheck = .//*[@src='images/roomIt.png']
Hotel = .//*[@id='imgpoitype_HOTEL']
TypeOFDestination = .//*[@id='poidiv']/button


