

# This file contains the configurations of framework
# @author IGT
# CWT

driverPath=D:\\PH_Application\\drivers\\chromedriver.exe
ObjectHighlight   = true
DateFormat = yyyy-MM-dd
SeleniumHubURL = http://localhost:4444/wd/hub
EnvScreenShotPath = D://PH_Application//TestResults//screenShots//screenshot_
ApplicationURL = https://U094MXK:Interglobe@14@intuat.cwthotel360.com/v1610/hotelsearch.aspx
#New Addition 
#SheetName=Hotels'
#SheetName=PaymentModeD
NewCardNo= VI4444333322221111/DEC20/Mr test
BookingCancelled= true
#TestCaseName =Flights.Po