
# This file contains the configuration for CWT- Power Hotel Application
# @author IGT

  
#PNR Specification
PNRLink = .//*[contains(@id,'lnkpnr_')]
CrypticResponse = .//div[@id='divPnrdetails']//div[@id='divxmlCrypticResp']/textarea
BookingConfNum = .//*[contains(@id,'lblbkngcnfmnum_')]
BookingRefNum = .//*[contains(@id,'lblbkngrqstnum_NU')]
ArrivalDate = .//*[contains(@id,'lblarrvldt_')]
ThresholdAmount = .//div[@id='divDetails']/div[5]/div/div[3]/div/span
HotelDetails = (.*?)((HHL)|(HTL)|(HHT))[\\s]?([A-Z0-9]{2})[\\s]?([A-Z]{1})?[\\s](.*?)([A-Z]{1}K[0-9]{1})?[\\s][A-Z]{3}[\\s]?(IN)?([0-9]{2}[A-Z]{3})?[\\s]?([A-Z])?(.*?)([A-Z]{1}K[0-9]{1})?[\\s](.*?)([A-Z]{3})(.*?)
#(.*?)[HHL]?[HTL]?[\\s]+HotelCode[\\s]+HK1[\\s]+CityCode(.*?)\\n
#SpecialInfo = SI\\-(.*?)\\n
SpecialInfo = SI[\\n]?\\-[\\n]?(RM1)?[\\s]?[\\n]?(PNR)?(RM2)?[A-Z]*(.*?)\\*[\\n]?H[\\n]?[0-9]{2,3}\\*(RM3)?(.*?)
SpecialInfoRemark = SI[\\n]?\\-[\\n]?\\*H[0-9]{8}
ConfirmationNum = C[\\n]?F[\\n]?[\\-]?[:]?[\\n]?[A-Z0-9\\n]{4,13}(.*?)
PaymentType = [\\*]?RemarkCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?PaymentMode(.*?)
CreditCard = \\*3400\\*\\*Hnn\\*CardType(.*?)\\n
PrintVoucher = \\*3005\\*\\*Hnn\\*PrintVoucherInfo(.*?)\\n
AutoInvoice = \\*0102\\*(\\*Hnn\\*)?AutoInvoiceInfo(.*?)\\n
#HarpHotelKey = [A-Z]*(.*?)[\\s]?[\\*]?RemarkCode\\*\\*Hnn\\*HotelKey(.*?)\\n
HarpHotelKey = [\\*]?RemarkCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?[0-9]{6,10}(.*?)
RoomType = \\*3013\\*\\*Hnn\\*RoomTypeInfo(.*?)\\n
#RoomType = [A-Z]*(.*?)[\\s]?[\\*]?RemarkCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?[A-Z0-9]{3}(.*?)\\n
VatIdentifier = \\*3051\\*\\*Hnn\\*(\\d)(.*?)\\n
ReferenceNum = \\*3210\\*\\*Hnn\\*(.*?)\\n
#BookingTool = [A-Z]*(.*?)[\\s]?\\*3311\\*\\*Hnn\\*BookingToolVal(.*?)\\n
BookingTool = [\\*]?RemarkCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?BookingToolVal(.*?)\\n
#BookingSourceCode = [A-Z]*(.*?)[\\s]?\\*3318\\*\\*Hnn\\*BookingSrc(.*?)\\n
BookingSourceCode = [\\*]?RemarkCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?BookingSrc(.*?)
CommissionIdentifier = \\*3224\\*\\*Hnn\\*(\\d{2})(.*?)\\n
#BookingStatus = [A-Z]*(.*?)[\\s]?HHB\\-\\*Hnn\\*BookingStatusCode\\/BookingStatusInfo(.*?)HHID
BookingStatus = HHB\\-\\*Hnn\\*BookingStatusCode\\/BookingStatusInfo(.*?)HHID
#HotelOverrideRemarkField =[A-Z]*(.*?)[\\s]?\\.X\\/\\-HS(.*?)\\n
#HotelOverrideRemarkField =[A-Z]*(.*?)[\\s]?\\.X\\/\\-HS(.*?)[0-9]{2}[A-Za-z]{3}?[\\s]?\\*?[\\s]?\\/SV-HOR1[\\s]?[\\n]?\\/?(RAC-HOR2)?\\/BT-HOR3[\\s]?[\\n]?\\/HR-HOR4[\\s]?[\\n]?\\/HK-HOR5[\\s]?[\\n]?\\/EB-HOR6[\\s]?[\\n]?\\/CG-HOR7[\\s]?[\\n]?\\/HP-[\\n]?[\\s]?[HOR8](.*?)\\n
#HotelOverrideRemarkField =[A-Z]*(.*?)[\\s]?\\.X\\/\\-HS(.*?)[0-9]{2}[A-Za-z]{3}?[\\s]?\\*?[\\s]?\\/SV-HOR1[\\s]?[\\n]?\\/?(RAC-HOR2)?\\/BT-HOR3[\\s]?[\\n]?\\/HR-HOR4[\\s]?[\\n]?\\/HK-HOR5[\\s]?[\\n]?\\/EB-HOR6[\\s]?[\\n]?\\/CG-HOR7[\\s]?[\\n]?\\/HP-[\\s](.*?)[\\n]?HOR8[\\s](.*?)\\n--910
#HotelOverrideRemarkField =[A-Z]*(.*?)[\\s]?\\.X\\/\\-HS(.*?)[0-9]{2}[A-Za-z]{3}?[\\s]?\\*?[\\s]?\\/SV-HOR1[\\s]?[\\n]?\\/?(RAC-HOR2)?\\/BT-HOR3[\\s]?[\\n]?\\/HR-HOR4[\\s]?[\\n]?\\/HK-HOR5[\\s]?[\\n]?\\/EB-HOR6[\\s]?[\\n]?\\/CG-HOR7[\\s]?[\\n]?\\/HP-[\\n]?[\\s]?HOR8[\\s]?(.*?)\\n--908
HotelOverrideRemarkField =\\.X\\/\\-HS(.*?)[0-9]{2}[A-Za-z]{3}?[\\s]?\\*?[\\s]?\\/SV-HOR1[\\s]?[\\n]?\\/?(RAC-HOR2)?\\/BT-HOR3[\\s]?[\\n]?\\/HR-HOR4[\\s]?[\\n]?\\/HK-[0-9]{3,6}[\\s]?[\\n]?\\/EB-HOR5[\\s]?[\\n]?\\/CG-HOR6[\\s]?[\\n]?\\/HP-[\\n]?[\\s]*?[0-9]{1,2}\\.?[0-9]{0,2}[\\s]?
HotelToolInfo = [A-Z]*(.*?)[\\s]?HSP\\-RESERVATION(.*?)\\n
HotelName = .//*[@id="htl0"]
PassiveBookingNumber = H\u2021(BDate)\\/PASSIVE HOTEL BOOKED WITH[\\s]?[A-Z0-9\\n]+
HotelRoomRate = .//*[contains(@id,'lblrateperday_NU')]
RoomRate = \\*3016\\*\\*Hnn\\*(.*?)\\n
RoomRateType = \\*3315\\*\\*Hnn\\*RateType(.*?)\\n
[A-Z]*(.*?)[\\s]?[\\*]?RemarkCode[\\*]?[\\/]?Hnn[\\*]?[\\/]?PaymentMode(.*?)
Currency = \\*3021\\*\\*Hnn\\*Currency(.*?)\\n
BookingPin = HHB\\-\\*Hnn\\*BOOKING\\.COM PIN(.*?)\\n
#ConfermaID = [A-Z]*(.*?)[\\s]?HHB\\-[A-Z\\s]*\\*Hnn\\*CC\\-[A-Z]{2}\\/CN\\-[0-9]{8,10}\\/CD[\\n]?\\-[\\s]*[\\n]?[0-9]{4}(.*?)\\n
ConfermaID = HHB\\-HotelName*\\*Hnn\\*CC\\-[A-Z]{2}\\/CN\\-[0-9]{8,10}[\\n]?([\\s]*)?\\/CD[\\n]?\\-[\\s]*[\\n]?[0-9]{4}(.*?)
ConfirmationNumBC = \\*3001\\*\\*Hnn\\*(.*?)\\n
PHBookingPin = .//*[contains(@id,'lblbkngpinnum_')]
VoucherNumber = \\*3002\\*\\*Hnn\\*(.*?)\\n
#RealizedSavingCode =  [A-Z]*(.*?)[\\s]?\\*3305\\*\\*Hnn\\*code\\n
RealizedSavingCode = [\\*]?RemarkCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?code\\n
VirtualCardDetails = \\*3234\\*\\*Hnn\\*CC\\-CardCode\\/CN\\-[X0-9]{15,16}\\/CD\\-[0-9]{4}\\/CA\\-[A-Z]{1}[0-9]{5}(.*?)\\n
ItineraryID = .//*[contains(@id,'lblbkngitnnum')]
ExpediaID = HHB\\-\\*Hnn\\*EXPEDIA AFFILIATE NETWORK ITINERARY ID[\\n]?[\\s]*[0-9]{8,10}\\s?([0-9]{1,5})?
VchrGuarantee = [\\*]?\\*3801\\*\\*Hnn\\*VCHRGUARANTEE:[\\s]*VchrGuaranteeInfo(.*?)\\n
VchrPayment = [\\*]?\\*3802\\*\\*Hnn\\*VCHRPAYMENT:[\\s]*VchrPaymentInfo(.*?)\\n
RateCodeBookingSegment = ¤RATE[\\s]+RateCode
HotelHarpKey = \\*ACEHPC-[0-9]{4,6}\\/Sm
#SegmentAssociationRemark = [A-Z]*(.*?)[\\s]?\\*ACEHOT-PR-HOK-ST-HC-C-(0.00)?(10.00)?\\/Sm\\n
SegmentAssociationRemark = \\*ACEHOT-PR-HOK-ST-HC-C-[0-9]{1,2}(.[0-9]{2,4})?\\/Sm
BreakfastSegment = \\*ACEPSP-TT-1001\\/TY-BFINC\\/QT-1\\/UP-[0-9]{1,2}(.[0-9]{2,4})?\\/Sm
BookingSourceCode_2 = \\*ACERMK-HBS-Code\\/Sm
TransactionCode = \\*ACERMK-TCO-TransacCode\\/Sm
HotelReportRemark_1 = \\.X\\/\\-HSArrivalDate\\/-CUHRR1-RPHRR2-LFHRR3-EXHRR4-CDHRR5-HK-[0-9]{6}-BFRO[\\n]?[\\s]?(.*?)H
#HotelReportRemark_2 = [A-Z]*(.*?)[\\s]?\\.X\\/\\-HSArrivalDate\\/-BAHRR7-BMHRR8-TIHRR9-BSHRR10-BR(CVW)?(CWT)?-COMP[0-9]{1,2}.[0-9]{1,5}
HotelReportRemark_2 = \\.X\\/\\-HSArrivalDate\\/-BAHRR7-BMHRR8-TIHRR9-BSHRR10-BR(CVW)?(CWT)?-COMP[0-9]{1,2}(.[0-9]{1,5})?
TawLineRemark = TAWL8HFCVCurrentDate(.*?)\\/?
HBOOK07Remark = \\*HBOOK07\\*\\*Hnn\\*COMP-[0-9]{1,2}(.[0-9]{1,5})?\\/COMHCU-\\/COMACU-\\/RT-[A-Z]*\\/RAC-[A-Z]*
HBOOK09Remark = \\*HBOOK09\\*\\*Hnn\\*CF-[A-Z0-9\\n]{4,13}(.*?)\\/PT-HBOOK09Remark1\\/HK-HBOOK09Remark2\\/TC-HBOOK09Remark3\\/BSO-HBOOK09Remark4
HBOOK01Remark = \\*HBOOK01\\*\\*Hnn\\*HCU-HB01R1\\/ACH-HBO1R2\\/DNAHCU-[0-9]{1,3}.[0-9]{2}\\/DNAACU-[0-9]{1,3}.[0-9]{2}
HBOOK03Remark = \\*HBOOK03\\*\\*Hnn\\*TTDHCU-HB03R1\\/TTDACU-[0-9]{1,3}.[0-9]{2}
HBOOK04Remark = \\*HBOOK04\\*\\*Hnn\\*ATXHCU-[0-9]{1,3}.[0-9]{2}\\/ATXACU-[0-9]{1,3}.[0-9]{2}
HBOOK08Remark = \\*HBOOK08\\*\\*Hnn\\*CN-[0-9]{8}\\/CC-HB08R1\\/CD-[0-9]{4}\\/CT-HB08R2\\/TA-HB08R3
HBOOK02Remark = \\*HBOOK02\\*\\*Hnn\\*DTXHCU-[0-9]{1,2}(.[0-9]{1,5})?\\/DTXACU-[0-9]{1,2}(.[0-9]{1,5})?
HBOOK05Remark = \\*HBOOK05\\*\\*Hnn\\*CTXHCU-[0-9]{1,2}(.[0-9]{1,5})?\\/CTXACU-[0-9]{1,2}(.[0-9]{1,5})?
NOCOMMRemark =  \\-((VCM)|(NOCOMM))\\/Hnn[\\/]?((P[0-9]{1,2})|([0-9]{1,3}.[0-9]{1,3}))?
SegmentTipeRemark = \\-VFF39\\/Hnn\\/SegmentTipe
BookedRateCode = [\\*]?RateCode[\\*]?[\\*]?[\\/]?Hnn[\\*]?[\\/]?(CWV)?(CWT)?
MissedSavingCode = [\\*]?VEC\\/?Hnn\\/code
HighRoomRate = VRF\\/Hnn\\/Rate(.*?)
LowRoomRate = VLF\\/Hnn\\/Rate(.*?)
BookingAction = VFF34\\/Hnn\\/BookingAction
BookingMethod = VFF36\\/Hnn\\/BookingMethod
RoomTypeInfo1 = VTYP\\/Hnn\\/[A-Z0-9]{3}
LowRoomRateValidate = \\*3314\\*\\*Hnn\\*[0]{3,4}[0-9]{1,3}.?[0-9]{2}?


